<HTML>
<head>hello this is working right now</head>
  
  
  
  
  <div class="topnav">
  <a class="active" href="/index.html">Home</a>
  <a href="#news">Remote Support[currently un avalable.</a>
  <a href="#contact">Contact me about my website</a>
  <a href="#about">About</a>
  </div>
  <style>/* Add a black background color to the top navigation */
.topnav {
    background-color: #008000;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f3f3f3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #000080;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
    }</style>
</HTML>
