<!DOCTYPE html>
<HTML>
 <div></div>
 <div class="topnav">
  <a class="active" href="/Home.html">Home</a>
  <a href="#news">Remote Support[currently un avalable.</a>
  <a href="#contact">Contact me about my website</a>
  <a href="#about">About</a>
  </div>
  <style>/* Add a black background color to the top navigation */
.topnav {
    background-color: #008000;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #0000FF;
    color: #FFFFFF;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #0000FF;
    color: #FFFFFF;
    }</style>
 
 <div></div>
<div class="typewriter">
  <h1>Welcome To the
  Tech Support page.
  This branch is for 
   the remote support only.
   
   REQUIREMENTS: for remote support
   <ul>
    must download approprate 
    file from below for your os
    must be connected to some kind of wifi
    must send me email to see when I'm avalale for support
    (<this will be edited @ a later date>)
    </ul>
 </h1>
</div>
 
 
 
 <style>/* GLOBAL STYLES */
body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
 </style>


</HTML>
